# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.

# App mode (DEV, TEST, PROD)
APP_MODE=DEV

# Including file with array of componens
APP_COMPONENTS_FILE="config/components.php"

# Including file with array of app nodes
APP_NODES_FILE="config/appnodes.php"

# Define app nodes
#APP_NODE1='{"key":"/","action":"App\\Auth\\Controllers\\UserController","method":"index"}'
#APP_NODE2='{"key":"/","router":"config/routes/main/collection.php"}'

# Default page
PAGE404="public/web/404.html"
PAGE501="public/web/501.html"

# Users environment

CONTAINER_DIR="config/container"
MYSQL_PARAM='{"host":"host.docker.internal", "user":"***user***", "pass":"***password***","base":"***basename***", "logsEnable":true}'